[DEF int x]--->[INT,!=]------->[INT,+ ]------->[INT,+ ]------->[INT,+ ]------->[INT,+ ]------->[INT,1]
                   |               |               |               |               |
                   |               |               |               |               +---------->[INT,2]
                   |               |               |               |
                   |               |               |               +---------->[INT,3]
                   |               |               |
                   |               |               +---------->[INT,4]
                   |               |
                   |               +---------->[INT,!=]------->[STR,"a"]
                   |                               |
                   |                               +---------->[STR,* ]------->[STR,"b"]
                   |                                               |
                   |                                               +---------->[INT,4]
                   |
                   +---------->[INT,7]

[DEF int y]--->[INT,+ ]------->[INT,x]
                   |
                   +---------->[INT,x]

[DEF str z]--->[STR,+ ]------->[STR,* ]------->[INT,y]
                   |               |
                   |               +---------->[STR,"aba"]
                   |
                   +---------->[STR,* ]------->[STR,"3"]
                                   |
                                   +---------->[INT,+ ]------->[INT,x]
                                                   |
                                                   +---------->[INT,2]

[DEF int y]--->[INT,0]

