[INT,!=]------->[INT,+ ]------->[INT,+ ]------->[INT,+ ]------->[INT,+ ]------->[INT,1]
    |               |               |               |               |
    |               |               |               |               +---------->[INT,2]
    |               |               |               |
    |               |               |               +---------->[INT,3]
    |               |               |
    |               |               +---------->[INT,4]
    |               |
    |               +---------->[INT,!=]------->[STR,"a"]
    |                               |
    |                               +---------->[STR,* ]------->[STR,"b"]
    |                                               |
    |                                               +---------->[INT,4]
    |
    +---------->[INT,7]
